PORT=4000
PWD=d1pfW3OKjPIYRr8U
MONGODB_URI=mongodb+srv://nayanihadi97:d1pfW3OKjPIYRr8U@paykuncluster.pfmrkou.mongodb.net/?retryWrites=true&w=majority&appName=PaykunCluster
JWT_SECRET=doewr1j3D34lUN34
